{
	"build": {
		"devPath": "../src",
		"distDir": "../src",
		"withGlobalTauri": true
	},
	"package": {
		"productName": "Calculator",
		"version": "0.0.1"
	},
	"tauri": {
		"bundle": {
			"identifier": "com.devbro.calculator"
		},

		"allowlist": {
			"all": false,
			"shell": {
				"all": false,
				"open": true
			}
		},
		"windows": [],
		"security": {
			"csp": null
		}
	}
}
